{
  "name": "clickalicious/memcached.php",
  "description": "Memcached.php - Plain vanilla PHP Memcached client with full support of Memcached protocol.",
  "type": "library",
  "authors": [
    {
      "name": "Benjamin Carl",
      "email": "opensource@clickalicious.de",
      "homepage": "https://www.clickalicious.de",
      "role": "Lead"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=5.4.0",
    "gpupo/cache": "~1.2.2"
  },
  "require-dev": {
    "satooshi/php-coveralls": "~1.0.1",
    "phpunit/phpunit": "~4.8.23"
  },
  "autoload": {
      "psr-4": {
          "Clickalicious\\": "lib/Clickalicious/"
      }
  },
  "include-path": ["lib/"],
  "keywords": [
    "Memcached",
    "Client",
    "Memcache",
    "PHP"
  ],
  "homepage": "https://github.com/clickalicious/Memcached.php",
  "license": "BSD-3-Clause",
  "support": {
    "email": "opensource@clickalicious.de",
    "issues": "https://github.com/clickalicious/Memcached.php/issues",
    "wiki": "https://github.com/clickalicious/Memcached.php/wiki"
  },
  "config" : {
    "bin-dir" : "bin",
    "preferred-install": "dist"
  }
}
