{
  "name": "clickalicious/memcached-php",
  "description": "Plain vanilla PHP Memcached client library with full support of Memcached ASCII protocol.",
  "type": "library",
  "authors": [
    {
      "name": "Benjamin Carl",
      "email": "opensource@clickalicious.de",
      "homepage": "https://www.clickalicious.de",
      "role": "Lead"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=5.6.0",
    "roave/security-advisories": "dev-master as 1.0.x-dev",
    "gpupo/cache": "^1.3"
  },
  "require-dev": {
      "phpunit/phpunit": "^5.7",
      "codacy/coverage": "^1.0.5",
      "symfony/var-dumper": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Clickalicious\\": "src/Clickalicious/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Clickalicious\\": "src/Clickalicious/"
    }
  },
  "keywords": [
    "Memcached",
    "Client",
    "Memcache",
    "PHP",
    "memory",
    "inmemory",
    "nosql"
  ],
  "homepage": "https://github.com/clickalicious/memcached-php",
  "license": "MIT",
  "support": {
    "email": "opensource@clickalicious.de",
    "issues": "https://github.com/clickalicious/memcached-php/issues",
    "wiki": "https://github.com/clickalicious/memcached-php/wiki",
    "tests": "https://clickalicious.github.io/memcached-php"
  },
  "config" : {
    "bin-dir" : "bin",
    "preferred-install": "source"
  }
}
